# cape_guide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capeguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capeguide/: DirectionActivity.java  GooglePlaceModel.java  Login.java  MainActivity.java  Map_Dashboard.java  NearLocationInterface.java  PlaceModel.java  Register.java  SavedLocationInterface.java  SavedPlaceModel.java  User.java
app/src/main/java/com/example/capeguide/Adapter/: DirectionStepAdapter.java  GooglePlaceAdapter.java  InfoWindowAdapter.java
app/src/main/java/com/example/capeguide/Constant/: AllConstant.java
app/src/main/java/com/example/capeguide/Fragments/: EmailChangeFragment.java  EmailConfirmationFragment.java  HomeFragment.java  PasswordChangeFragment.java  SavedPlacesFragment.java  SettingsFragment.java
app/src/main/java/com/example/capeguide/Model/DirectionPlaceModel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/com/example/capeguide/Model/GooglePlaceModel/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/com/example/capeguide/Permissions/: AppPermissions.java
app/src/main/java/com/example/capeguide/Utility/: LoadingDialog.java
app/src/main/java/com/example/capeguide/WebServices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/res/drawable/: map_background.xml  progressbar.xml  rounded_et.xml
app/src/main/res/layout/: activity_direction.xml  activity_login.xml  activity_main.xml  activity_map_dashboard.xml  activity_register.xml  dialog_layout.xml  fragment_email_change.xml  fragment_email_confirmation.xml  fragment_home.xml  fragment_password_change.xml  fragment_settings.xml  header_layout.xml  nav_drawer_layout.xml  place_item_layout.xml  saved_item_layout.xml  toolbar_layout.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capeguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
